<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>.org.eclipse.jdt.core.external.folders</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
	<linkedResources>
		<link>
			<name>.link0</name>
			<type>2</type>
			<location>C:/AnypointStudio-for-win-64bit-6.6.1-201906072050/AnypointStudio/plugins/org.mule.tooling.server.3.9.2.ee_6.5.0.201811221913/mule/lib/mule/per-app</location>
		</link>
		<link>
			<name>.link1</name>
			<type>2</type>
			<location>C:/AnypointStudio-for-win-64bit-6.6.1-201906072050/AnypointStudio/plugins/org.mule.tooling.server.3.9.2.ee_6.5.0.201811221913/mule/plugins/data-mapper-plugin/classes</location>
		</link>
	</linkedResources>
</projectDescription>
