<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:file="http://www.mulesoft.org/schema/mule/file" xmlns:db="http://www.mulesoft.org/schema/mule/db" xmlns:metadata="http://www.mulesoft.org/schema/mule/metadata" xmlns:pop3="http://www.mulesoft.org/schema/mule/pop3" xmlns:smtp="http://www.mulesoft.org/schema/mule/smtp" xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/smtp http://www.mulesoft.org/schema/mule/smtp/current/mule-smtp.xsd
http://www.mulesoft.org/schema/mule/pop3 http://www.mulesoft.org/schema/mule/pop3/current/mule-pop3.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/file http://www.mulesoft.org/schema/mule/file/current/mule-file.xsd">
    <http:listener-config name="HTTP_Listener_Configuration" host="localhost" port="8081" doc:name="HTTP Listener Configuration"/>
    <pop3:connector name="POP3" validateConnections="true" doc:name="POP3"/>
    <smtp:connector name="SMTP" contentType="text/plain" validateConnections="true" doc:name="SMTP"/>
    <db:oracle-config name="Oracle_Configuration" host="localhost" port="1521" instance="XE" user="BMLIRA" password="nk9b8ftz" doc:name="Oracle Configuration"/>
    <file:connector name="File" outputPattern="SendMailsReport.log" writeToDirectory="D:\Consultorias\OPAH\Clientes\Gerdau\Workspace\grd_getparamuriproject1\src\main\file" readFromDirectory="D:\Consultorias\OPAH\Clientes\Gerdau\Workspace\grd_getparamuriproject1\src\main\file" workDirectory="D:\Consultorias\OPAH\Clientes\Gerdau\Workspace\grd_getparamuriproject1\src\main\file" workFileNamePattern="SendMailsReport.log" autoDelete="true" outputAppend="true" streaming="true" recursive="true" validateConnections="true" doc:name="File"/>
    <gzip-compress-transformer name="Java" doc:name="Java"/>
    <catch-exception-strategy name="grd_getparamuriproject1Catch_Exception_Strategy">
        <logger message="Por algum motivo seu email n&#227;o foi enviado. Lhe pedimos desculpas e que d&#234; uma conferida nos par&#226;metros. Obrigado :)" level="INFO" doc:name="Logger"/>
        <set-payload value="Por algum motivo seu email n&#227;o foi enviado. Lhe pedimos desculpas e que d&#234; uma conferida nos par&#226;metros. Obrigado :)" doc:name="Set Payload"/>
    </catch-exception-strategy>
    <flow name="grd_getparamuriproject1Flow">
        <http:listener config-ref="HTTP_Listener_Configuration" path="/{emailFrom}/{emailTo}/{subject}/{message}" doc:name="HTTP"/>
        <set-payload value="#[message.inboundProperties.'http.uri.params'.get('emailFrom')]" doc:name="Set Payload"/>
        <set-variable variableName="EMAILFROM" value="#[message.inboundProperties.'http.uri.params'.get('emailFrom')]" mimeType="text/plain" doc:name="Variable"/>
        <logger message="#[flowVars.EMAILFROM]" level="INFO" doc:name="Logger"/>
        <flow-ref name="grd_getparamuriproject1Flow1" doc:name="Flow Reference"/>
    </flow>
    <flow name="grd_getparamuriproject1Flow1">
        <set-payload value="#[message.inboundProperties.'http.uri.params'.get('emailTo')]" doc:name="Set Payload"/>
        <set-variable variableName="EMAILTO" value="#[message.inboundProperties.'http.uri.params'.get('emailTo')]" doc:name="Variable"/>
        <logger message="#[flowVars.EMAILTO]" level="INFO" doc:name="Logger"/>
        <flow-ref name="grd_getparamuriproject1Flow2" doc:name="Flow Reference"/>
    </flow>
    <flow name="grd_getparamuriproject1Flow2">
        <set-payload value="#[message.inboundProperties.'http.uri.params'.get('subject')]" doc:name="Set Payload"/>
        <set-variable variableName="SUBJECT" value="Este &#233; um E-mail de um Fluxo de Neg&#243;cios do Mulesoft" doc:name="Variable"/>
        <logger message="#[flowVars.SUBJECT]" level="INFO" doc:name="Logger"/>
        <flow-ref name="grd_getparamuriproject1Flow3" doc:name="Flow Reference"/>
    </flow>
    <flow name="grd_getparamuriproject1Flow3">
        <set-payload value="#[message.inboundProperties.'http.uri.params'.get('message')]" doc:name="Set Payload"/>
        <set-variable variableName="MESSAGE" value="#[message.inboundProperties.'http.uri.params'.get('message')]" doc:name="Variable"/>
        <logger message="#[flowVars.MESSAGE]" level="INFO" doc:name="Logger"/>
        <flow-ref name="grd_getparamuriproject1Flow4" doc:name="Flow Reference"/>
    </flow>
    <flow name="grd_getparamuriproject1Flow4">
        <db:insert config-ref="Oracle_Configuration" doc:name="Database">
            <db:parameterized-query><![CDATA[INSERT INTO SENDMAILBOX VALUES(#[flowVars.EMAILFROM], #[flowVars.EMAILTO], #[flowVars.SUBJECT], #[flowVars.MESSAGE])]]></db:parameterized-query>
        </db:insert>
        <file:outbound-endpoint path="D:\Consultorias\OPAH\Clientes\Gerdau\Workspace\grd_getparamuriproject1\src\main\file" outputPattern="SendMailsReport.log" connector-ref="File" responseTimeout="10000" transformer-refs="Java" doc:name="File" metadata:id="43777d10-8ed8-4906-a9b3-fd6b4140f0fa"/>
        <smtp:outbound-endpoint host="smtp.office365.com" port="587" user="brunomarqueslira@outlook.com" password="Tsunami2019" connector-ref="SMTP" to="#[flowVars.EMAILTO]" from="#[flowVars.EMAILFROM]" subject="Este &#233; um E-mail de um Fluxo de Neg&#243;cios do Mulesoft" responseTimeout="10000" doc:name="SMTP" metadata:id="f7924cd6-1e01-440f-a913-8a8e18fca5a1">
            <property key="mail.smtp.starttls.enable" value="true"/>
        </smtp:outbound-endpoint>
        <set-payload value="O seu email foi enviado com sucesso!    Obrigado por contar conosco! :)




#[payload]
#[message]" doc:name="Set Payload"/>
    </flow>
</mule>
