DELEGATES_PREFERENCE=delegateValidatorList
USER_BUILD_PREFERENCE=enabledBuildValidatorList
USER_MANUAL_PREFERENCE=enabledManualValidatorList
USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.701.v201707142105
eclipse.preferences.version=1
vals/org.eclipse.wst.xml.core.xml/groups=0107include05111contentType128org.eclipse.core.runtime.xmlT111contentType134org.eclipse.wst.xml.core.xmlsourceT111contentType134org.eclipse.wst.xml.core.xslsourceT111contentType134org.eclipse.jst.jsp.core.tldsourceT07fileext03xmlF0107exclude111113projectNature134org.eclipse.jst.j2ee.ejb.EJBNature113projectNature130org.eclipse.jst.j2ee.EARNature04file08.projectT0104file110.classpathT0104file110.settings/T02111contentType146org.mule.tooling.messageflow.munit.contentTypeF111contentType145org.mule.tooling.domain.xmlConfig.contentTypeF111contentType150org.mule.tooling.messageflow.xmlConfig.contentTypeF111contentType145org.mule.tooling.domain.xmlConfig.contentTypeF111contentType150org.mule.tooling.messageflow.xmlConfig.contentTypeF111contentType146org.mule.tooling.messageflow.munit.contentTypeF
